<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="login_window">
    <property name="title">GtkDialog Example</property>
    <child>
      <object class="GtkBox" id="vbox1">
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="margin-bottom">5</property>
        <property name="margin-top">5</property>
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <child>
              <object class="GtkGrid" id="table1">
                <property name="margin-start">12</property>
                <property name="visible">True</property>
                <property name="column-spacing">5</property>
                <property name="row-spacing">5</property>
                <child>
                  <object class="GtkEntry" id="database_entry">
                    <property name="visible">True</property>
                    <property name="activates-default">True</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="name_entry">
                    <property name="visible">True</property>
                    <property name="activates-default">True</property>
                    <signal name="realize" handler="whoami" />
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="server_entry">
                    <property name="visible">True</property>
                    <property name="activates-default">True</property>
                    <property name="text">localhost</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Database:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Name:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Server:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;PostgreSQL Login&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="hbuttonbox1">
            <property name="halign">end</property>
            <property name="orientation">horizontal</property>
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="margin-end">5</property>
                <property name="margin-start">5</property>
                <property name="margin-bottom">5</property>
                <property name="margin-top">5</property>
                <property name="visible">True</property>
                <property name="label">Annuler</property>
                <signal name="clicked" handler="echo &quot;hello&quot;" />
                <signal name="clicked" handler="exit:Cancel" />
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ok_button">
                <property name="margin-end">5</property>
                <property name="margin-start">5</property>
                <property name="margin-bottom">5</property>
                <property name="margin-top">5</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label">OK</property>
                <signal name="clicked" handler="login_server &quot;$server_entry&quot; &quot;$name_entry&quot; &quot;$database_entry&quot;" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
